# ==================================================
# 小雷小雷 / 小雷快拍 项目常用命令
# ==================================================

# ====================================================================
# 数据准备：生成 0327 小雷数据集
# 作用：把 小雷小雷 / 小雷快拍 / filler / 额外负样本 合并成 train/dev/test 三个 split
# ====================================================================
python tools/prepare_xiaolei_ctc_data.py --xlxl-list /home/xushang/kws_ws/extra_datasets/kws_data_0327/data_0327_XIAOLEI_XIAOLEI.list --kuaipai-list /home/xushang/kws_ws/extra_datasets/kws_data_0327/data_0327_XIAOLEI_KUAIPAI.list --filler-list /home/xushang/kws_ws/extra_datasets/kws_data_0327/data_0327_FILLER.list --extra-neg-list data/train/data.list --extra-neg-list data/dev/data.list --extra-neg-list data/test/data.list --output-dir data_xlxl_0327_ctc_v1 --neg-pos-ratio 3.0 --seed 42 --max-train-negatives 120000 --max-dev-negatives 8000 --max-test-negatives 8000 --keep-source-manifest

# ====================================================================
# 数据筛洗：生成可信 clean 数据集
# 作用：基于 ASR 筛洗结果生成 clean 版 train/dev/test
# ====================================================================
python tools/build_xiaolei_screened_dataset.py --source-data-dir data_xlxl_0327_ctc_v1 --screen-root codex_artifacts --output-dir data_xlxl_0327_ctc_v1_clean --keep-source-manifest
python tools/validate_xiaolei_ctc_data.py --data-dir data_xlxl_0327_ctc_v1_clean
python -c "import json; obj=json.load(open('data_xlxl_0327_ctc_v1_clean/summary.json', encoding='utf-8')); print(json.dumps({k:{'source_count':v['source']['count'], 'selected_count':v['selected']['count'], 'removed_count':v['removed_count'], 'selected_hours':v['selected']['duration_hours'], 'selected_pos':v['selected']['positives'], 'selected_neg':v['selected']['negatives']} for k,v in obj['splits'].items()}, ensure_ascii=False, indent=2))"

# ====================================================================
# baseline2599 训练
# 作用：在 clean 数据上训练 full-head baseline2599
# ====================================================================
bash run_fsmn_ctc.sh --data_dir data_xlxl_0327_ctc_v1_clean --target_exp_dir exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --gpus 0,1,2,3 --dict_dir dict --checkpoint_dict dict --num_keywords 2599 --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --data_dir data_xlxl_0327_ctc_v1_clean --target_exp_dir exp/fsmn_ctc_xlxl_0327_clean_baseline_2599_1gpu --gpus 0 --dict_dir dict --checkpoint_dict dict --num_keywords 2599 --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --data_dir data_xlxl_0327_ctc_v1_clean --target_exp_dir exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --gpus 0 --dict_dir dict --checkpoint_dict dict --num_keywords 2599 --checkpoint_strict true 3 3

# ====================================================================
# baseline2599 评测：原始 test split
# 作用：评测 baseline2599 的 79.pt 在 clean test 上的精度
# ====================================================================
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/79.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --keywords "小雷小雷,小雷快拍" --gpu 0
python examples/hi_xiaowen/s0/analyze_exp_test_stats.py --exp-dir examples/hi_xiaowen/s0/exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --test-id 79 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# baseline2599 评测：生成并评测 avg_30
# 作用：把 baseline2599 的最佳 30 个 checkpoint 平均后再评测
# ====================================================================
python wekws/bin/average_model.py --dst_model exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/avg_30.pt --src_path exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --num 30 --val_best
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/avg_30.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --keywords "小雷小雷,小雷快拍" --gpu 0
python examples/hi_xiaowen/s0/analyze_exp_test_stats.py --exp-dir examples/hi_xiaowen/s0/exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --test-id avg_30 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# baseline2599 评测：外部 test.list
# 作用：先把外部 test.list 转成当前评测格式，再评测 baseline2599 的 79.pt
# ====================================================================
python tools/prepare_xiaolei_eval_data.py --input-list /home/xushang/kws_ws/wekws/examples/hi_xiaowen/s0/datasets/test.list --output-dir codex_artifacts/xlxl_external_test_eval_max20 --max-duration 20.0 --keep-source-manifest
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/79.pt --dataset test --data_dir codex_artifacts/xlxl_external_test_eval_max20 --keywords "小雷小雷" --result_suffix xlxl_external_test_79_max20 --gpu 2 --batch_size 32
python examples/hi_xiaowen/s0/analyze_exp_test_stats.py --exp-dir examples/hi_xiaowen/s0/exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --test-id test_79_xlxl_external_test_79_max20 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 小雷专用 Top20 词表：生成 sorted vocab 和 dict_top20_xlxl
# 作用：从 clean 数据统计小雷专用 token 频次，并生成 top20 词表
# ====================================================================
python tools/build_sorted_vocab_from_data.py --data-dir data_xlxl_0327_ctc_v1_clean --dict dict/dict.txt --output dict/model_vocab_freq_asr_sorted_xlxl_clean.txt
python tools/gen_reduced_dict.py --sorted_file "$(pwd)/dict/model_vocab_freq_asr_sorted_xlxl_clean.txt" --num_keywords 20 --output_dir "$(pwd)/dict_top20_xlxl"
sed -n '1,24p' dict/model_vocab_freq_asr_sorted_xlxl_clean.txt
sed -n '1,40p' dict_top20_xlxl/dict.txt

# ====================================================================
# Top20 weight surgery 训练：从 baseline2599 的 79.pt 继续训练到 159.pt
# 作用：保留小雷 baseline 已学到的权重，做 top20 surgery 后继续训练 80 个 epoch
# 注意：必须显式加 --max_epoch 160，否则会因默认 max_epoch=80 而直接退出
# ====================================================================
bash run_fsmn_ctc.sh --data_dir data_xlxl_0327_ctc_v1_clean --checkpoint exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/79.pt --checkpoint_dict dict --target_exp_dir exp/fsmn_ctc_xlxl_top20_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top20_xlxl --num_keywords 20 --checkpoint_strict false --max_epoch 160 2 2

# ====================================================================
# Top20 weight surgery 评测：原始 test split 的 159.pt
# 作用：评测当前 top20 surgery 主模型 159.pt
# ====================================================================
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python examples/hi_xiaowen/s0/analyze_exp_test_stats.py --exp-dir examples/hi_xiaowen/s0/exp/fsmn_ctc_xlxl_top20_weight_surgery --test-id 159 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# Top20 weight surgery 评测：生成并评测 avg_30
# 作用：把 top20 surgery 的最佳 30 个 checkpoint 平均后再评测
# ====================================================================
python wekws/bin/average_model.py --dst_model exp/fsmn_ctc_xlxl_top20_weight_surgery/avg_30.pt --src_path exp/fsmn_ctc_xlxl_top20_weight_surgery --num 30 --val_best
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/avg_30.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_top20_weight_surgery --test-id avg_30 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# Top20 weight surgery 评测：外部 test.list 的 159.pt
# 作用：在外部数据上验证 top20 surgery 的泛化能力
# ====================================================================
python tools/prepare_xiaolei_eval_data.py --input-list /home/xushang/kws_ws/wekws/examples/hi_xiaowen/s0/datasets/test.list --output-dir codex_artifacts/xlxl_external_test_eval_max20 --max-duration 20.0 --keep-source-manifest
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --dataset test --data_dir codex_artifacts/xlxl_external_test_eval_max20 --dict_dir dict_top20_xlxl --keywords "小雷小雷" --result_suffix xlxl_external_test_top20_159_max20 --gpu 2 --batch_size 32
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_top20_weight_surgery --test-id test_159_xlxl_external_test_top20_159_max20 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 外部 test.list 细粒度统计：固定误唤醒预算与固定阈值扫表
# 作用：从外部集 stats.小_雷_小_雷.txt 生成固定误唤醒次数预算表和 0.00-1.00/0.05 阈值扫表
# ====================================================================
python tools/summarize_external_det_budget.py --test_data codex_artifacts/xlxl_external_test_eval_max20/test/data.list --stats_file exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/test_79_xlxl_external_test_79_max20/stats.小_雷_小_雷.txt --keyword 小雷小雷 --title baseline2599_79_external --thresholds 0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00 --fa_counts 1,2,5,10,20,50
python tools/summarize_external_det_budget.py --test_data codex_artifacts/xlxl_external_test_eval_max20/test/data.list --stats_file exp/fsmn_ctc_xlxl_top20_weight_surgery/test_159_xlxl_external_test_top20_159_max20/stats.小_雷_小_雷.txt --keyword 小雷小雷 --title top20_weight_surgery_159_external --thresholds 0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00 --fa_counts 1,2,5,10,20,50

# ====================================================================
# 蒸馏与压缩：199K Feature Alignment 蒸馏
# 作用：以 top20 weight surgery 159.pt 为老师，蒸馏到约 199K 的 mini 学生
# ====================================================================
bash run_distill.sh --data_dir data_xlxl_0327_ctc_v1_clean --teacher_checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --student_config conf/fsmn_ctc_student_mini.yaml --dict_dir dict_top20_xlxl --num_keywords 20 --keywords "小雷小雷,小雷快拍" --target_exp_dir exp/fsmn_ctc_xlxl_distill_199k --gpus 0,1,2,3 2 2

# ====================================================================
# 蒸馏与压缩：199K 学生评测原始 test split
# 作用：评测 distill 199K 主 checkpoint 119.pt，并用 analyze 脚本生成统一口径指标
# ====================================================================
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k/119.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k --test-id 119 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 蒸馏与压缩：199K 学生生成并评测 avg_30
# 作用：平均最后 30 个最优 checkpoint 后，再按统一口径评测
# ====================================================================
python wekws/bin/average_model.py --dst_model exp/fsmn_ctc_xlxl_distill_199k/avg_30.pt --src_path exp/fsmn_ctc_xlxl_distill_199k --num 30 --val_best
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k/avg_30.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k --test-id avg_30 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 蒸馏与压缩：199K 学生评测外部 test.list
# 作用：在外部数据上验证 199K 学生的小雷小雷泛化能力
# ====================================================================
python tools/prepare_xiaolei_eval_data.py --input-list /home/xushang/kws_ws/wekws/examples/hi_xiaowen/s0/datasets/test.list --output-dir codex_artifacts/xlxl_external_test_eval_max20 --max-duration 20.0 --keep-source-manifest
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k/119.pt --dataset test --data_dir codex_artifacts/xlxl_external_test_eval_max20 --dict_dir dict_top20_xlxl --keywords "小雷小雷" --result_suffix xlxl_external_test_distill199_119_max20 --gpu 2 --batch_size 32
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k --test-id test_119_xlxl_external_test_distill199_119_max20 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 导出与量化
# ====================================================================

# ====================================================================
# 蒸馏与压缩：199K 首轮掉点后的补充命令
# 作用：当前 avg_30 混入了 align phase ckpt；优先平均 finetune 阶段 100~119，并准备第二轮长 schedule
# ====================================================================
python wekws/bin/average_model.py --dst_model exp/fsmn_ctc_xlxl_distill_199k/avg_ft_20.pt --src_path exp/fsmn_ctc_xlxl_distill_199k --num 20 --val_best --min_epoch 100
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k/avg_ft_20.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k --test-id avg_ft_20 --target-fa-per-hour 1.0 --pick-mode legacy
bash run_distill.sh --data_dir data_xlxl_0327_ctc_v1_clean --teacher_checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --student_config conf/fsmn_ctc_student_mini.yaml --dict_dir dict_top20_xlxl --num_keywords 20 --keywords "小雷小雷,小雷快拍" --target_exp_dir exp/fsmn_ctc_xlxl_distill_199k_tuned --gpus 0,1,2,3 --align_epochs 200 --finetune_epochs 100 --head_lr_ratio 0.1 2 2
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k_tuned/299.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_tuned --test-id 299 --target-fa-per-hour 1.0 --pick-mode legacy


# ====================================================================
# 蒸馏与压缩：补齐 199K continuation seed sweep 的最后一条 replay_from99
# 作用：from79 / from119 已完成且都未超过 119.pt；当前只补跑 from99，完成原计划里的 79/99/119 三点对比
# ====================================================================
bash run_distill.sh --data_dir data_xlxl_0327_ctc_v1_clean --teacher_checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --teacher_config exp/fsmn_ctc_xlxl_top20_weight_surgery/config.yaml --student_config conf/fsmn_ctc_student_mini.yaml --dict_dir dict_top20_xlxl --num_keywords 20 --keywords "小雷小雷,小雷快拍" --target_exp_dir exp/fsmn_ctc_xlxl_distill_199k_replay_from99 --gpus 0,1,2,3 --norm_mean true --norm_var true --seed 666 --checkpoint exp/fsmn_ctc_xlxl_distill_199k/99.pt --resume_lr 0.001 --align_epochs 180 --finetune_epochs 50 --finetune_lr 0.0001 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.5 --finetune_mse_weight_end 0.1 --layer_mapping "0:1,1:2,2:3" --lr_scheduler none 2 2
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k_replay_from99/229.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_replay_from99 --test-id 229 --target-fa-per-hour 1.0 --pick-mode legacy
# 只有 replay_from99 在原始 test split 上超过 119.pt，才继续补跑外部 test.list
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k_replay_from99/229.pt --dataset test --data_dir codex_artifacts/xlxl_external_test_eval_max20 --dict_dir dict_top20_xlxl --keywords "小雷小雷" --result_suffix xlxl_external_test_distill199_replay99_229_max20 --gpu 2 --batch_size 32
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_replay_from99 --test-id test_229_xlxl_external_test_distill199_replay99_229_max20 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 单条语音诊断：定位老师收、学生漏的具体原因
# 作用：对同一条 wav 分别跑 199K 学生与 392K 老师，检查 greedy/beam/keyword path/blank-vs-nonblank
# ====================================================================
cd /home/wayne/work/code/project/ffalcon/wekws_baseline/examples/hi_xiaowen/s0 && python diagnose_wav.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0031_1m_f_04_fast_01_rep_10.wav --checkpoint exp/fsmn_ctc_xlxl_distill_199k/119.pt --config exp/fsmn_ctc_xlxl_distill_199k/config.yaml --dict_dir dict_top20_xlxl --stats_dir exp/fsmn_ctc_xlxl_distill_199k/test_119 --keywords "小雷小雷,小雷快拍" --gpu 0 --beam_size 8 --frame_topk 8 --dump_dir exp/fsmn_ctc_xlxl_distill_199k/analysis/diagnose_student
cd /home/wayne/work/code/project/ffalcon/wekws_baseline/examples/hi_xiaowen/s0 && python diagnose_wav.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0031_1m_f_04_fast_01_rep_10.wav --checkpoint exp/fsmn_ctc_xlxl_distill_199k_replay_from79/229.pt --config exp/fsmn_ctc_xlxl_distill_199k_replay_from79/config.yaml --dict_dir dict_top20_xlxl --stats_dir exp/fsmn_ctc_xlxl_distill_199k_replay_from79/test_229 --keywords "小雷小雷,小雷快拍" --gpu 0 --beam_size 8 --frame_topk 8 --dump_dir exp/fsmn_ctc_xlxl_distill_199k_replay_from79/analysis/diagnose_student
cd /home/wayne/work/code/project/ffalcon/wekws_baseline/examples/hi_xiaowen/s0 && python diagnose_wav.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0031_1m_f_04_fast_01_rep_10.wav --checkpoint exp/fsmn_ctc_xlxl_distill_199k_replay_from99/229.pt --config exp/fsmn_ctc_xlxl_distill_199k_replay_from99/config.yaml --dict_dir dict_top20_xlxl --stats_dir exp/fsmn_ctc_xlxl_distill_199k_replay_from99/test_229 --keywords "小雷小雷,小雷快拍" --gpu 0 --beam_size 8 --frame_topk 8 --dump_dir exp/fsmn_ctc_xlxl_distill_199k_replay_from99/analysis/diagnose_student
cd /home/wayne/work/code/project/ffalcon/wekws_baseline/examples/hi_xiaowen/s0 && python diagnose_wav.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0031_1m_f_04_fast_01_rep_10.wav --checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --config exp/fsmn_ctc_xlxl_top20_weight_surgery/config.yaml --dict_dir dict_top20_xlxl --stats_dir exp/fsmn_ctc_xlxl_top20_weight_surgery/test_159 --keywords "小雷小雷,小雷快拍" --gpu 0 --beam_size 8 --frame_topk 8 --dump_dir exp/fsmn_ctc_xlxl_top20_weight_surgery/analysis/diagnose_teacher

# ====================================================================
# 批量漏检模式统计：统计小雷小雷漏检里有多少塌成“雷小雷”，以及 blank/小/雷 的强弱关系
# 作用：先做模式统计，再决定是否值得做 hard positive replay / 样本加权 / posterior-path 约束
# ====================================================================
python tools/summarize_xiaolei_miss_diagnosis.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k --test-id 119 --keyword 小雷小雷 --gpu 0
python tools/summarize_xiaolei_miss_diagnosis.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_replay_from79 --test-id 229 --keyword 小雷小雷 --gpu 0
python tools/summarize_xiaolei_miss_diagnosis.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_replay_from99 --test-id 229 --keyword 小雷小雷 --gpu 0

# ====================================================================
# 老师 vs 学生 logit/prob/prefix 曲线对比：只挑学生漏、老师收的样本，直接看 <blk>/<filler>/小/雷 与 小→小雷→小雷小→小雷小雷
# 作用：验证“是不是 blank/filler 压住了前半段前缀”，不要只看 raw logit，必须同时看 softmax prob、prefix 曲线和 greedy/beam 结果
# ====================================================================
python tools/compare_xiaolei_miss_logits.py --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k --student-test-id 119 --keyword 小雷小雷 --teacher-filter detected_target --max-samples 10 --gpu 0
python tools/compare_xiaolei_miss_logits.py --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k_replay_from79 --student-test-id 229 --keyword 小雷小雷 --teacher-filter detected_target --max-samples 10 --gpu 0
python tools/compare_xiaolei_miss_logits.py --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k_replay_from99 --student-test-id 229 --keyword 小雷小雷 --teacher-filter detected_target --max-samples 10 --gpu 0

# ====================================================================
# 重复 hard case 的流式稳定性实验：把同一条 hard case 连续拼接成更长音频，同时看 teacher/student 的非流式与流式行为
# 作用：检查长音频串联场景下，老师能否稳定多次触发；以及 `<filler>` 是否在每次关键词前都自然出现
# ====================================================================
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0031_1m_f_04_fast_01_rep_10.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k --student-test-id 119 --repeat 3 --chunk-ms 300 --gpu 0
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0021_1m_f_01_fast_04_rep_14.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k --student-test-id 119 --repeat 3 --chunk-ms 300 --gpu 0

# ====================================================================
# 下一步：先补 teacher / student 的全量 streaming 口径基线
# 作用：在开始做 output-level KD 之前，先把 119 学生和 159 老师在原始 test split 上的流式差距定量化
# ====================================================================
python evaluate_infer_wav.py --model_dir exp/fsmn_ctc_xlxl_distill_199k --checkpoint_name 119.pt --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --test_data data_xlxl_0327_ctc_v1_clean/test/data.list --gpus 0 --streaming --chunk_ms 300 --result_test_id test_infer_stream_119_chunk300
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k --test-id test_infer_stream_119_chunk300 --target-fa-per-hour 1.0 --pick-mode legacy
python evaluate_infer_wav.py --model_dir exp/fsmn_ctc_xlxl_top20_weight_surgery --checkpoint_name 159.pt --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --test_data data_xlxl_0327_ctc_v1_clean/test/data.list --gpus 0 --streaming --chunk_ms 300 --result_test_id test_infer_stream_159_chunk300
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_top20_weight_surgery --test-id test_infer_stream_159_chunk300 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 下一步：在开始改训练前，优先补多条 repeated hard case
# 作用：确认“学生更容易漏第一段、老师 3/3 更稳”是不是稳定模式，而不是单条巧合
# ====================================================================
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0031_1m_f_04_fast_01_rep_10.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k --student-test-id 119 --repeat 3 --chunk-ms 300 --gpu 0
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0021_1m_f_01_fast_04_rep_14.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k --student-test-id 119 --repeat 3 --chunk-ms 300 --gpu 0
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_1008_1m_f_01_fast_01_rep_16.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k --student-test-id 119 --repeat 3 --chunk-ms 300 --gpu 0

# ====================================================================
# 训练改动：199K 输出蒸馏首轮 v1
# 作用：从当前最好学生 119.pt 直接进入 finetune，引入 output-level KL 和 blank/non-blank KD
# 说明：不再重新跑 align；训练完成后自动 average+评测原始 test split
# ====================================================================
bash run_distill.sh --data_dir data_xlxl_0327_ctc_v1_clean --teacher_checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --student_config conf/fsmn_ctc_student_mini.yaml --dict_dir dict_top20_xlxl --num_keywords 20 --keywords "小雷小雷,小雷快拍" --target_exp_dir exp/fsmn_ctc_xlxl_distill_199k_output_kd_from119_v1 --gpus 0,1,2,3 --checkpoint exp/fsmn_ctc_xlxl_distill_199k/119.pt --align_epochs 120 --finetune_epochs 60 --finetune_lr 0.0001 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.3 --finetune_mse_weight_end 0.1 --finetune_kd_weight 0.2 --finetune_blank_kd_weight 0.05 --kd_temperature 2.0 2 3
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_output_kd_from119_v1 --test-id avg_30 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 训练改动：199K 输出蒸馏首轮 v1 的流式 gate
# 作用：训练完成后补全 streaming 口径，再回看 repeated hard case
# ====================================================================
python evaluate_infer_wav.py --model_dir exp/fsmn_ctc_xlxl_distill_199k_output_kd_from119_v1 --checkpoint_name avg_30.pt --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --test_data data_xlxl_0327_ctc_v1_clean/test/data.list --gpus 0 --streaming --chunk_ms 300 --result_test_id test_infer_stream_avg30_chunk300
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_output_kd_from119_v1 --test-id test_infer_stream_avg30_chunk300 --target-fa-per-hour 1.0 --pick-mode legacy
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0031_1m_f_04_fast_01_rep_10.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k_output_kd_from119_v1 --student-test-id avg_30 --repeat 3 --chunk-ms 300 --gpu 0
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0021_1m_f_01_fast_04_rep_14.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k_output_kd_from119_v1 --student-test-id avg_30 --repeat 3 --chunk-ms 300 --gpu 0

# ====================================================================
# 下一步主线：hard positive replay v1
# 作用：不再继续做 KD-only；先在 train split 上挖 teacher-hit / student-miss 的 hard positives，再做 replay-only 训练
# ====================================================================

# Step 1: 在 train split 上各跑一次 teacher / student，得到挖 hard positive 所需的 score.txt
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --dataset train --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k/119.pt --dataset train --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0

# Step 2: 从 train split 中抽取 hard positives，并生成 replay 版数据集（只增强 train，dev/test 不动）
python tools/build_xiaolei_hard_positive_replay_data.py --source-data-dir data_xlxl_0327_ctc_v1_clean --teacher-score exp/fsmn_ctc_xlxl_top20_weight_surgery/train_159/score.txt --student-score exp/fsmn_ctc_xlxl_distill_199k/train_119/score.txt --keyword 小雷小雷 --replay-factor 3 --output-dir data_xlxl_0327_ctc_v1_clean_hardpos_replay_v1
cat data_xlxl_0327_ctc_v1_clean_hardpos_replay_v1/hard_positive_replay_summary.json

# Step 3: 从 119.pt 继续做 replay-only 训练（先不叠 output KD）
bash run_distill.sh --data_dir data_xlxl_0327_ctc_v1_clean_hardpos_replay_v1 --teacher_checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --student_config conf/fsmn_ctc_student_mini.yaml --dict_dir dict_top20_xlxl --num_keywords 20 --keywords "小雷小雷,小雷快拍" --target_exp_dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v1 --gpus 0,1,2,3 --checkpoint exp/fsmn_ctc_xlxl_distill_199k/119.pt --align_epochs 120 --finetune_epochs 60 --finetune_lr 0.0001 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.3 --finetune_mse_weight_end 0.1 2 3
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v1 --test-id avg_30 --target-fa-per-hour 1.0 --pick-mode legacy

# Step 4: replay-only v1 的 streaming / hard case gate
python evaluate_infer_wav.py --model_dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v1 --checkpoint_name avg_30.pt --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --test_data data_xlxl_0327_ctc_v1_clean/test/data.list --gpus 0 --streaming --chunk_ms 300 --result_test_id test_infer_stream_avg30_chunk300
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v1 --test-id test_infer_stream_avg30_chunk300 --target-fa-per-hour 1.0 --pick-mode legacy
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0031_1m_f_04_fast_01_rep_10.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v1 --student-test-id avg_30 --repeat 3 --chunk-ms 300 --gpu 0
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0021_1m_f_01_fast_04_rep_14.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v1 --student-test-id avg_30 --repeat 3 --chunk-ms 300 --gpu 0

# ====================================================================
# 下一步主线：hard positive replay v2（更强 replay + 更短 schedule）
# 作用：v1 说明 replay 方向不完全错，但 replay_factor=3 只额外增加了 2478 条样本，占总 train 仅 1.55%，信号太弱；下一步优先放大 replay 干预并缩短 from119 漂移时间
# ====================================================================

# Step 1: 重新生成更强 replay 的训练集
python tools/build_xiaolei_hard_positive_replay_data.py --source-data-dir data_xlxl_0327_ctc_v1_clean --teacher-score exp/fsmn_ctc_xlxl_top20_weight_surgery/train_159/score.txt --student-score exp/fsmn_ctc_xlxl_distill_199k/train_119/score.txt --keyword 小雷小雷 --replay-factor 10 --output-dir data_xlxl_0327_ctc_v1_clean_hardpos_replay_v2
cat data_xlxl_0327_ctc_v1_clean_hardpos_replay_v2/hard_positive_replay_summary.json

# Step 2: 从 119.pt 做 replay-only v2，缩短 schedule、降低 finetune lr
bash run_distill.sh --data_dir data_xlxl_0327_ctc_v1_clean_hardpos_replay_v2 --teacher_checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --student_config conf/fsmn_ctc_student_mini.yaml --dict_dir dict_top20_xlxl --num_keywords 20 --keywords "小雷小雷,小雷快拍" --target_exp_dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v2 --gpus 0,1,2,3 --checkpoint exp/fsmn_ctc_xlxl_distill_199k/119.pt --align_epochs 120 --finetune_epochs 30 --finetune_lr 0.00005 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.3 --finetune_mse_weight_end 0.1 2 3
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v2 --test-id avg_30 --target-fa-per-hour 1.0 --pick-mode legacy

# Step 3: replay-only v2 的 streaming / hard case gate
python evaluate_infer_wav.py --model_dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v2 --checkpoint_name avg_30.pt --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --test_data data_xlxl_0327_ctc_v1_clean/test/data.list --gpus 0 --streaming --chunk_ms 300 --result_test_id test_infer_stream_avg30_chunk300
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v2 --test-id test_infer_stream_avg30_chunk300 --target-fa-per-hour 1.0 --pick-mode legacy
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0031_1m_f_04_fast_01_rep_10.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v2 --student-test-id avg_30 --repeat 3 --chunk-ms 300 --gpu 0
python tools/analyze_repeated_hardcase_streaming.py --wav /home/xushang/kws_ws/extra_datasets/kws_data_0327/XIAOLEI_XIAOLEI/XIAOLEI_XIAOLEI_0021_1m_f_01_fast_04_rep_14.wav --student-exp-dir exp/fsmn_ctc_xlxl_distill_199k_hardpos_replay_from119_v2 --student-test-id avg_30 --repeat 3 --chunk-ms 300 --gpu 0

# ====================================================================
# 自治实验队列：后台自动等待当前实验结束，并按 gate 继续跑 v3 / v4
# 作用：不再靠人工盯 tmux；由本地 runner 自动补 static / streaming / hardcase、写结果记录，并决定下一轮
# ====================================================================
tmux new-session -d -s xlxl_autorun 'cd /home/wayne/work/code/project/ffalcon/wekws_baseline/examples/hi_xiaowen/s0 && source /home/wayne/miniconda3/etc/profile.d/conda.sh && conda activate wayne3.10 && python tools/xlxl_autorun.py'
tmux attach -t xlxl_autorun
tail -f codex_artifacts/xlxl_autorun/logs/hardpos_replay_v2.log
cat codex_artifacts/xlxl_autorun/state.json
