# ==================================================
# 小雷小雷 / 小雷快拍 项目常用命令
# ==================================================

# ====================================================================
# 数据准备：生成 0327 小雷数据集
# 作用：把 小雷小雷 / 小雷快拍 / filler / 额外负样本 合并成 train/dev/test 三个 split
# ====================================================================
python tools/prepare_xiaolei_ctc_data.py --xlxl-list /home/xushang/kws_ws/extra_datasets/kws_data_0327/data_0327_XIAOLEI_XIAOLEI.list --kuaipai-list /home/xushang/kws_ws/extra_datasets/kws_data_0327/data_0327_XIAOLEI_KUAIPAI.list --filler-list /home/xushang/kws_ws/extra_datasets/kws_data_0327/data_0327_FILLER.list --extra-neg-list data/train/data.list --extra-neg-list data/dev/data.list --extra-neg-list data/test/data.list --output-dir data_xlxl_0327_ctc_v1 --neg-pos-ratio 3.0 --seed 42 --max-train-negatives 120000 --max-dev-negatives 8000 --max-test-negatives 8000 --keep-source-manifest

# ====================================================================
# 数据筛洗：生成可信 clean 数据集
# 作用：基于 ASR 筛洗结果生成 clean 版 train/dev/test
# ====================================================================
python tools/build_xiaolei_screened_dataset.py --source-data-dir data_xlxl_0327_ctc_v1 --screen-root codex_artifacts --output-dir data_xlxl_0327_ctc_v1_clean --keep-source-manifest
python tools/validate_xiaolei_ctc_data.py --data-dir data_xlxl_0327_ctc_v1_clean
python -c "import json; obj=json.load(open('data_xlxl_0327_ctc_v1_clean/summary.json', encoding='utf-8')); print(json.dumps({k:{'source_count':v['source']['count'], 'selected_count':v['selected']['count'], 'removed_count':v['removed_count'], 'selected_hours':v['selected']['duration_hours'], 'selected_pos':v['selected']['positives'], 'selected_neg':v['selected']['negatives']} for k,v in obj['splits'].items()}, ensure_ascii=False, indent=2))"

# ====================================================================
# baseline2599 训练
# 作用：在 clean 数据上训练 full-head baseline2599
# ====================================================================
bash run_fsmn_ctc.sh --data_dir data_xlxl_0327_ctc_v1_clean --target_exp_dir exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --gpus 0,1,2,3 --dict_dir dict --checkpoint_dict dict --num_keywords 2599 --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --data_dir data_xlxl_0327_ctc_v1_clean --target_exp_dir exp/fsmn_ctc_xlxl_0327_clean_baseline_2599_1gpu --gpus 0 --dict_dir dict --checkpoint_dict dict --num_keywords 2599 --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --data_dir data_xlxl_0327_ctc_v1_clean --target_exp_dir exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --gpus 0 --dict_dir dict --checkpoint_dict dict --num_keywords 2599 --checkpoint_strict true 3 3

# ====================================================================
# baseline2599 评测：原始 test split
# 作用：评测 baseline2599 的 79.pt 在 clean test 上的精度
# ====================================================================
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/79.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --keywords "小雷小雷,小雷快拍" --gpu 0
python examples/hi_xiaowen/s0/analyze_exp_test_stats.py --exp-dir examples/hi_xiaowen/s0/exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --test-id 79 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# baseline2599 评测：生成并评测 avg_30
# 作用：把 baseline2599 的最佳 30 个 checkpoint 平均后再评测
# ====================================================================
python wekws/bin/average_model.py --dst_model exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/avg_30.pt --src_path exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --num 30 --val_best
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/avg_30.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --keywords "小雷小雷,小雷快拍" --gpu 0
python examples/hi_xiaowen/s0/analyze_exp_test_stats.py --exp-dir examples/hi_xiaowen/s0/exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --test-id avg_30 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# baseline2599 评测：外部 test.list
# 作用：先把外部 test.list 转成当前评测格式，再评测 baseline2599 的 79.pt
# ====================================================================
python tools/prepare_xiaolei_eval_data.py --input-list /home/xushang/kws_ws/wekws/examples/hi_xiaowen/s0/datasets/test.list --output-dir codex_artifacts/xlxl_external_test_eval_max20 --max-duration 20.0 --keep-source-manifest
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/79.pt --dataset test --data_dir codex_artifacts/xlxl_external_test_eval_max20 --keywords "小雷小雷" --result_suffix xlxl_external_test_79_max20 --gpu 2 --batch_size 32
python examples/hi_xiaowen/s0/analyze_exp_test_stats.py --exp-dir examples/hi_xiaowen/s0/exp/fsmn_ctc_xlxl_0327_clean_baseline_2599 --test-id test_79_xlxl_external_test_79_max20 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 小雷专用 Top20 词表：生成 sorted vocab 和 dict_top20_xlxl
# 作用：从 clean 数据统计小雷专用 token 频次，并生成 top20 词表
# ====================================================================
python tools/build_sorted_vocab_from_data.py --data-dir data_xlxl_0327_ctc_v1_clean --dict dict/dict.txt --output dict/model_vocab_freq_asr_sorted_xlxl_clean.txt
python tools/gen_reduced_dict.py --sorted_file "$(pwd)/dict/model_vocab_freq_asr_sorted_xlxl_clean.txt" --num_keywords 20 --output_dir "$(pwd)/dict_top20_xlxl"
sed -n '1,24p' dict/model_vocab_freq_asr_sorted_xlxl_clean.txt
sed -n '1,40p' dict_top20_xlxl/dict.txt

# ====================================================================
# Top20 weight surgery 训练：从 baseline2599 的 79.pt 继续训练到 159.pt
# 作用：保留小雷 baseline 已学到的权重，做 top20 surgery 后继续训练 80 个 epoch
# 注意：必须显式加 --max_epoch 160，否则会因默认 max_epoch=80 而直接退出
# ====================================================================
bash run_fsmn_ctc.sh --data_dir data_xlxl_0327_ctc_v1_clean --checkpoint exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/79.pt --checkpoint_dict dict --target_exp_dir exp/fsmn_ctc_xlxl_top20_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top20_xlxl --num_keywords 20 --checkpoint_strict false --max_epoch 160 2 2

# ====================================================================
# Top20 weight surgery 评测：原始 test split 的 159.pt
# 作用：评测当前 top20 surgery 主模型 159.pt
# ====================================================================
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python examples/hi_xiaowen/s0/analyze_exp_test_stats.py --exp-dir examples/hi_xiaowen/s0/exp/fsmn_ctc_xlxl_top20_weight_surgery --test-id 159 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# Top20 weight surgery 评测：生成并评测 avg_30
# 作用：把 top20 surgery 的最佳 30 个 checkpoint 平均后再评测
# ====================================================================
python wekws/bin/average_model.py --dst_model exp/fsmn_ctc_xlxl_top20_weight_surgery/avg_30.pt --src_path exp/fsmn_ctc_xlxl_top20_weight_surgery --num 30 --val_best
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/avg_30.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_top20_weight_surgery --test-id avg_30 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# Top20 weight surgery 评测：外部 test.list 的 159.pt
# 作用：在外部数据上验证 top20 surgery 的泛化能力
# ====================================================================
python tools/prepare_xiaolei_eval_data.py --input-list /home/xushang/kws_ws/wekws/examples/hi_xiaowen/s0/datasets/test.list --output-dir codex_artifacts/xlxl_external_test_eval_max20 --max-duration 20.0 --keep-source-manifest
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --dataset test --data_dir codex_artifacts/xlxl_external_test_eval_max20 --dict_dir dict_top20_xlxl --keywords "小雷小雷" --result_suffix xlxl_external_test_top20_159_max20 --gpu 2 --batch_size 32
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_top20_weight_surgery --test-id test_159_xlxl_external_test_top20_159_max20 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 外部 test.list 细粒度统计：固定误唤醒预算与固定阈值扫表
# 作用：从外部集 stats.小_雷_小_雷.txt 生成固定误唤醒次数预算表和 0.00-1.00/0.05 阈值扫表
# ====================================================================
python tools/summarize_external_det_budget.py --test_data codex_artifacts/xlxl_external_test_eval_max20/test/data.list --stats_file exp/fsmn_ctc_xlxl_0327_clean_baseline_2599/test_79_xlxl_external_test_79_max20/stats.小_雷_小_雷.txt --keyword 小雷小雷 --title baseline2599_79_external --thresholds 0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00 --fa_counts 1,2,5,10,20,50
python tools/summarize_external_det_budget.py --test_data codex_artifacts/xlxl_external_test_eval_max20/test/data.list --stats_file exp/fsmn_ctc_xlxl_top20_weight_surgery/test_159_xlxl_external_test_top20_159_max20/stats.小_雷_小_雷.txt --keyword 小雷小雷 --title top20_weight_surgery_159_external --thresholds 0,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00 --fa_counts 1,2,5,10,20,50

# ====================================================================
# 蒸馏与压缩：199K Feature Alignment 蒸馏
# 作用：以 top20 weight surgery 159.pt 为老师，蒸馏到约 199K 的 mini 学生
# ====================================================================
bash run_distill.sh --data_dir data_xlxl_0327_ctc_v1_clean --teacher_checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --student_config conf/fsmn_ctc_student_mini.yaml --dict_dir dict_top20_xlxl --num_keywords 20 --keywords "小雷小雷,小雷快拍" --target_exp_dir exp/fsmn_ctc_xlxl_distill_199k --gpus 0,1,2,3 2 2

# ====================================================================
# 蒸馏与压缩：199K 学生评测原始 test split
# 作用：评测 distill 199K 主 checkpoint 119.pt，并用 analyze 脚本生成统一口径指标
# ====================================================================
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k/119.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k --test-id 119 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 蒸馏与压缩：199K 学生生成并评测 avg_30
# 作用：平均最后 30 个最优 checkpoint 后，再按统一口径评测
# ====================================================================
python wekws/bin/average_model.py --dst_model exp/fsmn_ctc_xlxl_distill_199k/avg_30.pt --src_path exp/fsmn_ctc_xlxl_distill_199k --num 30 --val_best
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k/avg_30.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k --test-id avg_30 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 蒸馏与压缩：199K 学生评测外部 test.list
# 作用：在外部数据上验证 199K 学生的小雷小雷泛化能力
# ====================================================================
python tools/prepare_xiaolei_eval_data.py --input-list /home/xushang/kws_ws/wekws/examples/hi_xiaowen/s0/datasets/test.list --output-dir codex_artifacts/xlxl_external_test_eval_max20 --max-duration 20.0 --keep-source-manifest
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k/119.pt --dataset test --data_dir codex_artifacts/xlxl_external_test_eval_max20 --dict_dir dict_top20_xlxl --keywords "小雷小雷" --result_suffix xlxl_external_test_distill199_119_max20 --gpu 2 --batch_size 32
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k --test-id test_119_xlxl_external_test_distill199_119_max20 --target-fa-per-hour 1.0 --pick-mode legacy

# ====================================================================
# 导出与量化
# ====================================================================

# ====================================================================
# 蒸馏与压缩：199K 首轮掉点后的补充命令
# 作用：当前 avg_30 混入了 align phase ckpt；优先平均 finetune 阶段 100~119，并准备第二轮长 schedule
# ====================================================================
python wekws/bin/average_model.py --dst_model exp/fsmn_ctc_xlxl_distill_199k/avg_ft_20.pt --src_path exp/fsmn_ctc_xlxl_distill_199k --num 20 --val_best --min_epoch 100
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k/avg_ft_20.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k --test-id avg_ft_20 --target-fa-per-hour 1.0 --pick-mode legacy
bash run_distill.sh --data_dir data_xlxl_0327_ctc_v1_clean --teacher_checkpoint exp/fsmn_ctc_xlxl_top20_weight_surgery/159.pt --student_config conf/fsmn_ctc_student_mini.yaml --dict_dir dict_top20_xlxl --num_keywords 20 --keywords "小雷小雷,小雷快拍" --target_exp_dir exp/fsmn_ctc_xlxl_distill_199k_tuned --gpus 0,1,2,3 --align_epochs 200 --finetune_epochs 100 --head_lr_ratio 0.1 2 2
bash evaluate.sh --checkpoint exp/fsmn_ctc_xlxl_distill_199k_tuned/299.pt --dataset test --data_dir data_xlxl_0327_ctc_v1_clean --dict_dir dict_top20_xlxl --keywords "小雷小雷,小雷快拍" --gpu 0
python analyze_exp_test_stats.py --exp-dir exp/fsmn_ctc_xlxl_distill_199k_tuned --test-id 299 --target-fa-per-hour 1.0 --pick-mode legacy
