bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599_strict_true --gpus 0,1,2,3 --dict_dir dict_top2599 --num_keywords 2599 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599_strict_true_clip --gpus 0,1,2,3 --dict_dir dict_top2599_clip --num_keywords 2599 --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599 --gpus 0,1,2,3 --dict_dir dict_top2599 --num_keywords 2599 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2598 --gpus 0,1,2,3 --dict_dir dict_top2598 --num_keywords 2598 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top440 --gpus 0,1,2,3 --dict_dir dict_top440 --num_keywords 442 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2

bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2598_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top2598 --num_keywords 2598 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top440_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top440 --num_keywords 440 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2

bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top440/7.pt --gpu "0,1,2,3" --dict_dir dict_top440
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top2598/79.pt --dict_dir dict_top2598 --dataset test --gpu 1

python analyze_exp_test_stats.py --test-id 2
