# 基础模型训练（微调）
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599_strict_true --gpus 0,1,2,3 --dict_dir dict_top2599 --num_keywords 2599 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599_strict_true_clip --gpus 0,1,2,3 --dict_dir dict_top2599_clip --num_keywords 2599 --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599 --gpus 0,1,2,3 --dict_dir dict_top2599 --num_keywords 2599 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2598 --gpus 0,1,2,3 --dict_dir dict_top2598 --num_keywords 2598 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top440 --gpus 0,1,2,3 --dict_dir dict_top440 --num_keywords 442 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2

# 权重手术
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2598_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top2598 --num_keywords 2598 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top440_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top440 --num_keywords 440 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top20_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top20 --num_keywords 20 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2

# 知识蒸馏
bash ./run_distill.sh 2 3
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top440_weight_surgery/79.pt --dict_dir dict_top440 --num_keywords 440 --target_exp_dir exp/fsmn_ctc_distill_mini_440 --init_from_teacher true 2 3
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_baseline_4gpus/79.pt --dict_dir dict --num_keywords 2599 --target_exp_dir exp/fsmn_ctc_distill_mini_2599_baseline --init_from_teacher true 2 3
bash ./run_bash_delay.sh --cmd "bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_baseline_4gpus/79.pt --dict_dir dict --num_keywords 2599 --target_exp_dir exp/fsmn_ctc_distill_mini_2599_baseline --init_from_teacher true 2 3"
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_mini_align_20 --gpus "0,1,2,3" --align_epochs 80 --finetune_epochs 20 2 3

# 知识再蒸馏（历史命令，保留）
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_mini_align_20_test2 --gpus "0,1,2,3" --norm_mean true --norm_var true --seed 666 --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/139.pt --resume_lr 0.001 --align_epochs 180 --finetune_epochs 50 --finetune_lr 0.0001 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.5 --finetune_mse_weight_end 0.1 --layer_mapping "0:1,1:2,2:3" --lr_scheduler none 2 2

# 知识蒸馏v2（更小学生，从头训练 200+100）
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml --student_config conf/fsmn_ctc_student_v2_a80_p48_l3.yaml --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_v2_a80_p48_l3 --gpus "0,1,2,3" --seed 666 --align_epochs 200 --finetune_epochs 100 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.5 --finetune_mse_weight_end 0.1 --layer_mapping "0:1,1:2,2:3" --lr_scheduler plateau --scheduler_start_epoch 200 2 3
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml --student_config conf/fsmn_ctc_student_v2_a64_p32_l3.yaml --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_v2_a64_p32_l3 --gpus "0,1,2,3" --seed 666 --align_epochs 200 --finetune_epochs 100 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.5 --finetune_mse_weight_end 0.1 --layer_mapping "0:1,1:2,2:3" --lr_scheduler plateau --scheduler_start_epoch 200 2 3
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml --student_config conf/fsmn_ctc_student_v2_a64_p32_l2.yaml --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_v2_a64_p32_l2 --gpus "0,1,2,3" --seed 666 --align_epochs 200 --finetune_epochs 100 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.6 --finetune_mse_weight_end 0.15 --layer_mapping "0:2,1:3" --lr_scheduler plateau --scheduler_start_epoch 200 2 3

# 知识蒸馏v2再蒸馏（从 199.pt 继续，仅 fine-tune 100 epoch，固定 lr=1e-4）
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml --student_config conf/fsmn_ctc_student_v2_a64_p32_l2.yaml --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_v2_a64_p32_l2_ft_from199_lr1e4 --checkpoint exp/fsmn_ctc_distill_v2_a64_p32_l2/199.pt --align_epochs 200 --finetune_epochs 100 --resume_lr 1e-4 --finetune_lr 1e-4 --lr_scheduler none --head_lr_ratio 0.1 --finetune_mse_weight_start 0.6 --finetune_mse_weight_end 0.15 --layer_mapping "0:2,1:3" --gpus "0,1,2,3" --seed 666 2 2


# 评估
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --gpu "0,1,2,3" --dict_dir dict_top20
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_v2_a64_p32_l2/299.pt --gpu "0,1,2,3" --dict_dir dict_top20
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top440/79.pt --gpu "0,1,2,3" --dict_dir dict_top440
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top2598/79.pt --dict_dir dict_top2598 --dataset test --gpu 1


# 统计
python analyze_exp_test_stats.py --test-id 2
python analyze_exp_test_stats.py --test-id 229_int8 --pick-mode legacy
python analyze_exp_test_stats.py --test-id 229_int8 --pick-mode recall
python analyze_exp_test_stats.py --test-id 229_int8 --pick-mode robust --frr-eps 0.001

# PTQ量化
# INT8 量化 + 评估（Stage 1: 量化, Stage 2: 评估）
bash ./run_ptq.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --dict_dir dict_top20 1 2
# INT16 模拟量化 + 评估
bash ./run_ptq.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int16 --dict_dir dict_top20 1 2
# 仅量化（不评估）
bash ./run_ptq.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --dict_dir dict_top20 1 1
# 自定义校准数据量
bash ./run_ptq.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --num_calib 500 --calib_data data/dev/data.list --dict_dir dict_top20 1 2
# 单独评估已有的量化模型（INT8 TorchScript）
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229_int8.zip --jit_model true --dict_dir dict_top20
# 单独评估已有的量化模型（INT16 模拟）
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229_int16_sim.pt --dict_dir dict_top20

# 导出 ONNX
python wekws/bin/export_onnx.py \
    --config exp/fsmn_ctc_distill_mini_align_20_test2/config.yaml \
    --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt \
    --onnx_model exp/fsmn_ctc_distill_mini_align_20_test2/229.onnx

# ExecuTorch PT2E 导出 / 量化
# FP32 导出
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type fp32 --dict_dir dict_top20 1 1
# INT8 PT2E 量化导出 + 评估（Stage 1: 导出, Stage 2: 评估）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 2
# 仅 INT8 导出（不评估）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 1
# 自定义校准数据量
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --num_calib 500 --calib_data data/dev/data.list --dict_dir dict_top20 1 1
# 指定 backend: xnnpack（默认后端，这里显式写出）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --backend xnnpack --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 1
# 指定 backend: portable（不做 xnnpack 分区）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --backend portable --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 1
# 指定 backend: hifi4（Cadence AOT）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --backend hifi4 --hifi4_quantizer wakeword --hifi4_opt_level 1 --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 1
# 尽量要求“全 int8”（检测到 float 计算算子则导出失败）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --backend xnnpack --require_full_int8 true --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 1
# 单独评估已有 ExecuTorch 模型
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --executorch_model exp/fsmn_ctc_distill_mini_align_20_test2/229_executorch_int8.pte --dict_dir dict_top20
# hifi4 模型默认不能直接用 evaluate.sh（portable_lib 缺少 cadence 内核）
# 建议: 本机评估导出 xnnpack；hifi4 请在 Cadence runtime / cadence runner 环境评估
# 若导出模型是静态输入长度，可在评估时指定长度（默认 100）
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --executorch_model exp/fsmn_ctc_distill_mini_align_20_test2/229_executorch_int8.pte --dict_dir dict_top20 --executorch_seq_len 100


# 计算 MACs / FLOPs
cd ~/work/code/project/ffalcon/wekws_baseline/examples/hi_xiaowen/s0/wayne_scripts
python compute_fsmn_flops.py  --checkpoints ../exp/fsmn_ctc_distill_mini_align_20_test2/229.pt  --skip_frame 3 --seconds 2

# 模型参数 dtype 统计（支持 float checkpoint / ExecuTorch .pte）
cd ~/work/code/project/ffalcon/wekws_baseline
# 1) 原始 float checkpoint（按 config 构建模型后统计参数）
python tools/stat_model_param_dtypes.py --workdir examples/hi_xiaowen/s0 --model exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --config exp/fsmn_ctc_distill_mini_align_20_test2/config.yaml
# 2) xnnpack .pte（used_only 只统计图中被使用的张量；xnnpack 权重可能封装在 delegate blob）
python tools/stat_model_param_dtypes.py --workdir examples/hi_xiaowen/s0 --model exp/fsmn_ctc_distill_mini_align_20_test2/229_executorch_int8.pte --used_only
# 3) hifi4 .pte（可看到 int8/int32 常量参数分布）
python tools/stat_model_param_dtypes.py --workdir examples/hi_xiaowen/s0 --model exp/fsmn_ctc_distill_mini_align_20_test2/229_executorch_hifi4_int8.pte --used_only


# 评估误唤醒率（负样本列表）
cd ~/work/code/project/ffalcon/wekws_baseline/examples/hi_xiaowen/s0
# 全量评估（推荐）
bash ./evaluate_negative_list.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --audio_list /home/xushang/kws_ws/wekws/examples/hi_xiaowen/s0/datasets/mining_0207/audio_segments.list --dict_dir dict_top20 --gpu "0,1,2,3" --batch_size 256 --num_workers 8
# 小样本快速验证（先跑 200 条）
bash ./evaluate_negative_list.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --audio_list /home/xushang/kws_ws/wekws/examples/hi_xiaowen/s0/datasets/mining_0207/audio_segments.list --dict_dir dict_top20 --gpu 0 --batch_size 128 --num_workers 4 --max_samples 200


# ====================================================================
# 知识蒸馏v3（合并HEAD，3层架构，固定学习率）
# ====================================================================
# 核心思路：合并教师冗余的双层输出为单层（数学无损，省~33K参数），
#           保持3层FSMN（实验证明关键），逐步缩小backbone
# 所有配置保持 linear_dim=250，兼容 feature alignment 管线
# 固定学习率：align=0.001, finetune=0.0001, head=0.00001
# 总 400 epochs: 300 align + 100 finetune

# S1: ~97K参数（同a64_p32_l3 backbone，仅合并HEAD验证方法可行性）
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml --student_config conf/fsmn_ctc_student_s1_a64_p32_l3_merged.yaml --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_s1_a64_p32_l3_merged --gpus "0,1,2,3" --seed 666 --align_epochs 300 --finetune_epochs 100 --finetune_lr 0.0001 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.5 --finetune_mse_weight_end 0.1 --layer_mapping "0:1,1:2,2:3" --lr_scheduler none 2 3
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_s1_a64_p32_l3_merged/399.pt --gpu "0,1,2,3" --dict_dir dict_top20

# S2: ~85K参数（缩小 input_affine_dim=56, proj_dim=28）
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml --student_config conf/fsmn_ctc_student_s2_a56_p28_l3_merged.yaml --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_s2_a56_p28_l3_merged --gpus "0,1,2,3" --seed 666 --align_epochs 300 --finetune_epochs 100 --finetune_lr 0.0001 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.5 --finetune_mse_weight_end 0.1 --layer_mapping "0:1,1:2,2:3" --lr_scheduler none 2 3
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_s2_a56_p28_l3_merged/399.pt --gpu "0,1,2,3" --dict_dir dict_top20

# S3: ~74K参数（缩小 input_affine_dim=48, proj_dim=24）
# 训练 S3 蒸馏模型，并在 stage3 产出常规 test_399 结果。
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml --student_config conf/fsmn_ctc_student_s3_a48_p24_l3_merged.yaml --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_s3_a48_p24_l3_merged --gpus "0,1,2,3" --seed 666 --align_epochs 300 --finetune_epochs 100 --finetune_lr 0.0001 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.5 --finetune_mse_weight_end 0.1 --layer_mapping "0:1,1:2,2:3" --lr_scheduler none 2 3
# 用原项目 evaluate.sh 跑官方离线评测，得到 exp/.../test_399。
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --gpu "0,1,2,3" --dict_dir dict_top20

# 用 infer_wav.py 跑全量离线推理评测，结果目录默认是 exp/.../test_infer_399。
python ./evaluate_infer_wav.py --model s3 --test_data data/test/data.list --gpus 0,1,2,3
# 同上，只是增加进度打印，适合长时间跑全量集时观察进度。
python ./evaluate_infer_wav.py --model s3 --test_data data/test/data.list --gpus 0,1,2,3 --progress_every 2000
# 查看 infer_wav.py 全量离线推理评测结果，便于和官方 test_399 或流式结果对比。
python analyze_exp_test_stats.py --exp-dir "exp/fsmn_ctc_distill_s3_a48_p24_l3_merged" --test-id "test_infer_399"

# 用流式 Torch 路径跑全量 test/data.list，前向按 chunk+cache，解码与离线保持一致。
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --test_data data/test/data.list --gpus 0,1,2,3 --progress_every 2000 --streaming --chunk_ms 1000 --result_test_id test_infer_stream_399_fix
# 查看流式 Torch 全量评测结果，和 test_infer_399 / test_399 做端到端对比。
python analyze_exp_test_stats.py --exp-dir "exp/fsmn_ctc_distill_s3_a48_p24_l3_merged" --test-id "test_infer_stream_399_fix"
# 对比 Python 后处理与 C++ 后处理是否全量一致（Python beam search / keyword detection）。
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --test_data data/test/data.list --gpus 0,1,2,3 --progress_every 2000 --streaming --chunk_ms 1000 --result_test_id test_infer_stream_399_py_post
# 对比 Python 后处理与 C++ 后处理是否全量一致（C++ pybind beam search / keyword detection）。
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --test_data data/test/data.list --gpus 0,1,2,3 --progress_every 2000 --streaming --chunk_ms 1000 --use_cpp_decoder --result_test_id test_infer_stream_399_cpp_post
# 对比 Python 后处理与 C 风格后处理是否全量一致（C-style beam search / keyword detection）。
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --test_data data/test/data.list --gpus 0,1,2,3 --progress_every 2000 --streaming --chunk_ms 1000 --use_c_decoder --result_test_id test_infer_stream_399_c_post
# 对比旧版 C 风格后处理与当前 lazy-node 压缩版是否全量一致。
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --test_data data/test/data.list --gpus 0,1,2,3 --progress_every 2000 --streaming --chunk_ms 1000 --use_c_decoder --result_test_id test_infer_stream_399_c_post_lazy_nodes
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --test_data data/test/data.list --gpus 0,1,2,3 --progress_every 2000 --streaming --chunk_ms 1000 --use_c_decoder --result_test_id test_infer_stream_399_c_post_current_default
# 对比 lazy-node 版与当前 16-bit prefix/node_ref 窄化版是否全量一致。
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --test_data data/test/data.list --gpus 0,1,2,3 --progress_every 2000 --streaming --chunk_ms 1000 --use_c_decoder --result_test_id test_infer_stream_399_c_post_narrow_refs
# 对比 72KB 版（node_pool 也窄化，且关闭 debug hypotheses）与 lazy-node 版是否全量一致。
HI_XIAOWEN_CTC_DECODER_C_EXTRA_CFLAGS="-DCTC_DECODER_C_ENABLE_DEBUG_HYPOTHESES=0" python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --test_data data/test/data.list --gpus 0,1,2,3 --progress_every 2000 --streaming --chunk_ms 1000 --use_c_decoder --result_test_id test_infer_stream_399_c_post_72k
# 在当前正确在线语义下，评估 P=16 的 C decoder 全量结果。
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --test_data data/test/data.list --gpus 0,1,2,3 --progress_every 2000 --streaming --chunk_ms 1000 --path_beam_size 16 --use_c_decoder --result_test_id test_infer_stream_399_c_post_p16
# 单条 wav 的流式 Torch smoke test，确认在线推理输出是否正常。
python ./infer_wav_stream.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --wav speech_charctc_kws_phone-xiaoyun/example/kws_xiaoyunxiaoyun.wav --disable_threshold

# 导出流式 step TFLite：输入是 1x1x400 特征帧 + cache，输出是 logits + 新 cache。
python ./torch2lite/export_streaming_litert_tflite.py --config exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/config.yaml --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --dump_meta
# 对比流式 Torch 和流式 TFLite 的 step 输出误差，确认 logits/cache 数值对齐。
python ./torch2lite/compare_streaming_torch_tflite.py --config exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/config.yaml --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --tflite exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_litert_fp32.tflite --num_steps 50
# 用流式 TFLite 路径跑全量 test/data.list，做和流式 Torch 的端到端对比。
# 注意：.tflite 在当前脚本里固定走 CPU；这里的全量命令保留 --gpus -1，避免误写成 4 GPU。
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_litert_fp32.tflite --test_data data/test/data.list --gpus -1 --progress_every 2000 --streaming --chunk_ms 1000 --result_test_id test_infer_stream_399_tflite
# 查看流式 TFLite 全量评测结果，直接和 test_infer_stream_399_fix 对比。
python analyze_exp_test_stats.py --exp-dir "exp/fsmn_ctc_distill_s3_a48_p24_l3_merged" --test-id "test_infer_stream_399_tflite"
# 单条 wav 的流式 TFLite smoke test，确认在线 TFLite 推理入口正常。
python ./infer_wav_stream.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_litert_fp32.tflite --wav speech_charctc_kws_phone-xiaoyun/example/kws_xiaoyunxiaoyun.wav --disable_threshold

# 导出前依赖（建议在独立环境安装；推理侧装 tflite-runtime 即可，脚本也兼容 tensorflow）
python -m pip install litert-torch tflite-runtime
# S3: 导出流式 step INT8 TFLite（PT2E + LiteRT，固定输入 1x1x400 + cache）
python ./torch2lite/export_streaming_litert_tflite.py --config exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/config.yaml --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --quant_mode int8_pt2e --calib_data data/train/data.list --num_calib 200 --progress_every 5 --dump_meta
# S3: 对比流式 Torch 和 INT8 TFLite 的 step 输出；量化后更看重 argmax/趋势是否一致，不要求绝对误差和 FP32 一样小。
python ./torch2lite/compare_streaming_torch_tflite.py --config exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/config.yaml --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --tflite exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_litert_int8.tflite --num_steps 50
# S3: 单条 wav 的流式 INT8 TFLite smoke test。
python ./infer_wav_stream.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_litert_int8.tflite --wav speech_charctc_kws_phone-xiaoyun/example/kws_xiaoyunxiaoyun.wav --disable_threshold
# S3: 用流式 INT8 TFLite 路径跑全量 test/data.list，做和流式 Torch / FP32 TFLite 的端到端对比。
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_litert_int8.tflite --test_data data/test/data.list --gpus -1 --progress_every 2000 --streaming --chunk_ms 1000 --result_test_id test_infer_stream_399_tflite_int8
# S3: 查看流式 INT8 TFLite 全量评测结果。
python analyze_exp_test_stats.py --exp-dir "exp/fsmn_ctc_distill_s3_a48_p24_l3_merged" --test-id "test_infer_stream_399_tflite_int8"

# 199K: 导出流式 step INT8 TFLite（固定输入 1x1x400 + cache）
python ./torch2lite/export_streaming_litert_tflite.py --config exp/fsmn_ctc_distill_mini_align_20_test2/config.yaml --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_mode int8_pt2e --calib_data data/train/data.list --num_calib 200 --progress_every 5 --dump_meta
# 199K: 对比流式 Torch 和 INT8 TFLite 的 step 输出。
python ./torch2lite/compare_streaming_torch_tflite.py --config exp/fsmn_ctc_distill_mini_align_20_test2/config.yaml --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --tflite exp/fsmn_ctc_distill_mini_align_20_test2/229_stream_litert_int8.tflite --num_steps 50
# 199K: 单条 wav 的流式 INT8 TFLite smoke test。
python ./infer_wav_stream.py --model distill199 --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229_stream_litert_int8.tflite --wav speech_charctc_kws_phone-xiaoyun/example/kws_xiaoyunxiaoyun.wav --disable_threshold
# 199K: 用流式 INT8 TFLite 路径跑全量 test/data.list。
python ./evaluate_infer_wav.py --model distill199 --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229_stream_litert_int8.tflite --test_data data/test/data.list --gpus -1 --progress_every 2000 --streaming --chunk_ms 1000 --result_test_id test_infer_stream_229_tflite_int8
# 199K: 查看流式 INT8 TFLite 全量评测结果。
python analyze_exp_test_stats.py --exp-dir "exp/fsmn_ctc_distill_mini_align_20_test2" --test-id "test_infer_stream_229_tflite_int8"

# ====================================================================
# INT8 TFLite 直接跑（S3 / 199K，全量 + infer_wav_stream + analyze）
# ====================================================================
# S3: 全量流式评测（INT8 TFLite）
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_litert_int8.tflite --test_data data/test/data.list --gpus -1 --progress_every 2000 --streaming --chunk_ms 1000 --result_test_id test_infer_stream_399_tflite_int8
# S3: 单条 infer_wav_stream smoke test（INT8 TFLite）
python ./infer_wav_stream.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_litert_int8.tflite --wav speech_charctc_kws_phone-xiaoyun/example/kws_xiaoyunxiaoyun.wav --disable_threshold
# S3: 跑完后看 analyze_exp_test_stats 结果
python analyze_exp_test_stats.py --exp-dir "exp/fsmn_ctc_distill_s3_a48_p24_l3_merged" --test-id "test_infer_stream_399_tflite_int8"

# 199K: 全量流式评测（INT8 TFLite）
python ./evaluate_infer_wav.py --model distill199 --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229_stream_litert_int8.tflite --test_data data/test/data.list --gpus -1 --progress_every 2000 --streaming --chunk_ms 1000 --result_test_id test_infer_stream_229_tflite_int8
# 199K: 单条 infer_wav_stream smoke test（INT8 TFLite）
python ./infer_wav_stream.py --model distill199 --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229_stream_litert_int8.tflite --wav speech_charctc_kws_phone-xiaoyun/example/kws_xiaoyunxiaoyun.wav --disable_threshold
# 199K: 跑完后看 analyze_exp_test_stats 结果
python analyze_exp_test_stats.py --exp-dir "exp/fsmn_ctc_distill_mini_align_20_test2" --test-id "test_infer_stream_229_tflite_int8"

# 旧的整段静态 TFLite 全量离线评测命令：适合验证整段导出模型，不适合真实在线流式部署对比。
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_litert_fp32.tflite --test_data data/test/data.list --gpus -1 --progress_every 2000

# S4: ~63K参数（缩小 input_affine_dim=40, proj_dim=20）
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml --student_config conf/fsmn_ctc_student_s4_a40_p20_l3_merged.yaml --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_s4_a40_p20_l3_merged --gpus "0,1,2,3" --seed 666 --align_epochs 300 --finetune_epochs 100 --finetune_lr 0.0001 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.5 --finetune_mse_weight_end 0.1 --layer_mapping "0:1,1:2,2:3" --lr_scheduler none 2 3
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_s4_a40_p20_l3_merged/399.pt --gpu "0,1,2,3" --dict_dir dict_top20

# S5: ~51K参数（缩小 input_affine_dim=32, proj_dim=16，极限压缩）
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml --student_config conf/fsmn_ctc_student_s5_a32_p16_l3_merged.yaml --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_s5_a32_p16_l3_merged --gpus "0,1,2,3" --seed 666 --align_epochs 300 --finetune_epochs 100 --finetune_lr 0.0001 --head_lr_ratio 0.1 --finetune_mse_weight_start 0.5 --finetune_mse_weight_end 0.1 --layer_mapping "0:1,1:2,2:3" --lr_scheduler none 2 3
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_s5_a32_p16_l3_merged/399.pt --gpu "0,1,2,3" --dict_dir dict_top20

# v3 模型统计
python analyze_exp_test_stats.py --test-id 399

# ====================================================================
# TFLite Native PTQ 实验（ONNX → onnx2tf）
# ====================================================================
# pipeline: PyTorch → ONNX (torch.onnx.export) → TFLite INT8 (onnx2tf)
# 量化模式: 权重 INT8，输入/输出保持 float32（cache 天然 FP32，避免 LiteRT PT2E 的 cache 量化误差累积）
# 依赖: pip install onnx onnxruntime onnx2tf

# 仅导出 streaming step ONNX（调试用）
python ./torch2lite/quantize_tflite_native.py --config exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/config.yaml --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --onnx_only --dump_meta

# 实验 A: native PTQ INT8，200 条校准
python ./torch2lite/quantize_tflite_native.py --config exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/config.yaml --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --num_calib 200 --calib_data data/train/data.list --dump_meta

# 实验 B: native PTQ INT8，1000 条校准
python ./torch2lite/quantize_tflite_native.py --config exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/config.yaml --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --num_calib 1000 --calib_data data/train/data.list --dump_meta

# 对比 step 误差（替换 --tflite 为实际输出路径）
python ./torch2lite/compare_streaming_torch_tflite.py --config exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/config.yaml --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399.pt --tflite exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_native_int8_calib200.tflite --num_steps 50

# Smoke test
python ./infer_wav_stream.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_native_int8_calib200.tflite --wav speech_charctc_kws_phone-xiaoyun/example/kws_xiaoyunxiaoyun.wav --disable_threshold

# 全量评测（实验 A）
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_native_int8_calib200.tflite --test_data data/test/data.list --gpus -1 --progress_every 2000 --streaming --chunk_ms 1000 --result_test_id test_infer_stream_399_tflite_native_int8_calib200

# 全量评测（实验 B）
python ./evaluate_infer_wav.py --model s3 --checkpoint exp/fsmn_ctc_distill_s3_a48_p24_l3_merged/399_stream_native_int8_calib1000.tflite --test_data data/test/data.list --gpus -1 --progress_every 2000 --streaming --chunk_ms 1000 --result_test_id test_infer_stream_399_tflite_native_int8_calib1000

# 查看结果（以实验 A 为例）
python analyze_exp_test_stats.py --exp-dir "exp/fsmn_ctc_distill_s3_a48_p24_l3_merged" --test-id "test_infer_stream_399_tflite_native_int8_calib200"
