# 基础模型训练（微调）
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599_strict_true --gpus 0,1,2,3 --dict_dir dict_top2599 --num_keywords 2599 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599_strict_true_clip --gpus 0,1,2,3 --dict_dir dict_top2599_clip --num_keywords 2599 --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599 --gpus 0,1,2,3 --dict_dir dict_top2599 --num_keywords 2599 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2598 --gpus 0,1,2,3 --dict_dir dict_top2598 --num_keywords 2598 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top440 --gpus 0,1,2,3 --dict_dir dict_top440 --num_keywords 442 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2

# 权重手术
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2598_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top2598 --num_keywords 2598 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top440_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top440 --num_keywords 440 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top20_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top20 --num_keywords 20 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2

# 知识蒸馏
bash ./run_distill.sh 2 3
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top440_weight_surgery/79.pt --dict_dir dict_top440 --num_keywords 440 --target_exp_dir exp/fsmn_ctc_distill_mini_440 --init_from_teacher true 2 3
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_baseline_4gpus/79.pt --dict_dir dict --num_keywords 2599 --target_exp_dir exp/fsmn_ctc_distill_mini_2599_baseline --init_from_teacher true 2 3
bash ./run_bash_delay.sh --cmd "bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_baseline_4gpus/79.pt --dict_dir dict --num_keywords 2599 --target_exp_dir exp/fsmn_ctc_distill_mini_2599_baseline --init_from_teacher true 2 3"
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_mini_align_20 --gpus "0,1,2,3" --align_epochs 80 --finetune_epochs 20 2 3

# 知识再蒸馏
bash ./run_distill.sh \
    --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt \
    --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml \
    --dict_dir dict_top20 \
    --target_exp_dir exp/fsmn_ctc_distill_mini_align_20_test2 \
    --gpus "0,1,2,3" \
    --norm_mean true \
    --norm_var true \
    --seed 666 \
    --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/139.pt \
    --resume_lr 0.001 \
    --align_epochs 180 \
    --finetune_epochs 50 \
    --finetune_lr 0.0001 \
    --head_lr_ratio 0.1 \
    --finetune_mse_weight_start 0.5 \
    --finetune_mse_weight_end 0.1 \
    --layer_mapping "0:1,1:2,2:3" \
    --lr_scheduler none \
    2 2


# 评估
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --gpu "0,1,2,3" --dict_dir dict_top20
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top440/79.pt --gpu "0,1,2,3" --dict_dir dict_top440
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top2598/79.pt --dict_dir dict_top2598 --dataset test --gpu 1


# 统计
python analyze_exp_test_stats.py --test-id 2
python analyze_exp_test_stats.py --test-id 229_int8 --pick-mode legacy
python analyze_exp_test_stats.py --test-id 229_int8 --pick-mode recall
python analyze_exp_test_stats.py --test-id 229_int8 --pick-mode robust --frr-eps 0.001

# PTQ量化
# INT8 量化 + 评估（Stage 1: 量化, Stage 2: 评估）
bash ./run_ptq.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --dict_dir dict_top20 1 2
# INT16 模拟量化 + 评估
bash ./run_ptq.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int16 --dict_dir dict_top20 1 2
# 仅量化（不评估）
bash ./run_ptq.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --dict_dir dict_top20 1 1
# 自定义校准数据量
bash ./run_ptq.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --num_calib 500 --calib_data data/dev/data.list --dict_dir dict_top20 1 2
# 单独评估已有的量化模型（INT8 TorchScript）
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229_int8.zip --jit_model true --dict_dir dict_top20
# 单独评估已有的量化模型（INT16 模拟）
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229_int16_sim.pt --dict_dir dict_top20

# 导出 ONNX
python wekws/bin/export_onnx.py \
    --config exp/fsmn_ctc_distill_mini_align_20_test2/config.yaml \
    --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt \
    --onnx_model exp/fsmn_ctc_distill_mini_align_20_test2/229.onnx

# ExecuTorch PT2E 导出 / 量化
# FP32 导出
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type fp32 --dict_dir dict_top20 1 1
# INT8 PT2E 量化导出 + 评估（Stage 1: 导出, Stage 2: 评估）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 2
# 仅 INT8 导出（不评估）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 1
# 自定义校准数据量
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --num_calib 500 --calib_data data/dev/data.list --dict_dir dict_top20 1 1
# 指定 backend: xnnpack（默认后端，这里显式写出）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --backend xnnpack --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 1
# 指定 backend: portable（不做 xnnpack 分区）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --backend portable --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 1
# 指定 backend: hifi4（Cadence AOT）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --backend hifi4 --hifi4_quantizer wakeword --hifi4_opt_level 1 --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 1
# 尽量要求“全 int8”（检测到 float 计算算子则导出失败）
bash ./run_executorch_pt2e.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --quant_type int8 --backend xnnpack --require_full_int8 true --num_calib 200 --calib_data data/train/data.list --dict_dir dict_top20 1 1
# 单独评估已有 ExecuTorch 模型
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --executorch_model exp/fsmn_ctc_distill_mini_align_20_test2/229_executorch_int8.pte --dict_dir dict_top20
# hifi4 模型默认不能直接用 evaluate.sh（portable_lib 缺少 cadence 内核）
# 建议: 本机评估导出 xnnpack；hifi4 请在 Cadence runtime / cadence runner 环境评估
# 若导出模型是静态输入长度，可在评估时指定长度（默认 100）
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --executorch_model exp/fsmn_ctc_distill_mini_align_20_test2/229_executorch_int8.pte --dict_dir dict_top20 --executorch_seq_len 100


# 计算 MACs / FLOPs
cd ~/work/code/project/ffalcon/wekws_baseline/examples/hi_xiaowen/s0/wayne_scripts
python compute_fsmn_flops.py  --checkpoints ../exp/fsmn_ctc_distill_mini_align_20_test2/229.pt  --skip_frame 3 --seconds 2

# 模型参数 dtype 统计（支持 float checkpoint / ExecuTorch .pte）
cd ~/work/code/project/ffalcon/wekws_baseline
# 1) 原始 float checkpoint（按 config 构建模型后统计参数）
python tools/stat_model_param_dtypes.py --workdir examples/hi_xiaowen/s0 --model exp/fsmn_ctc_distill_mini_align_20_test2/229.pt --config exp/fsmn_ctc_distill_mini_align_20_test2/config.yaml
# 2) xnnpack .pte（used_only 只统计图中被使用的张量；xnnpack 权重可能封装在 delegate blob）
python tools/stat_model_param_dtypes.py --workdir examples/hi_xiaowen/s0 --model exp/fsmn_ctc_distill_mini_align_20_test2/229_executorch_int8.pte --used_only
# 3) hifi4 .pte（可看到 int8/int32 常量参数分布）
python tools/stat_model_param_dtypes.py --workdir examples/hi_xiaowen/s0 --model exp/fsmn_ctc_distill_mini_align_20_test2/229_executorch_hifi4_int8.pte --used_only
