# 基础模型训练（微调）
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599_strict_true --gpus 0,1,2,3 --dict_dir dict_top2599 --num_keywords 2599 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599_strict_true_clip --gpus 0,1,2,3 --dict_dir dict_top2599_clip --num_keywords 2599 --checkpoint_strict true 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2599 --gpus 0,1,2,3 --dict_dir dict_top2599 --num_keywords 2599 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2598 --gpus 0,1,2,3 --dict_dir dict_top2598 --num_keywords 2598 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top440 --gpus 0,1,2,3 --dict_dir dict_top440 --num_keywords 442 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2

# 权重手术
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top2598_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top2598 --num_keywords 2598 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top440_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top440 --num_keywords 440 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2
bash run_fsmn_ctc.sh --target_exp_dir exp/fsmn_ctc_top20_weight_surgery --gpus 0,1,2,3 --dict_dir dict_top20 --num_keywords 20 --dict_auto_build true --dict_sorted_file dict/model_vocab_freq_asr_sorted.txt --checkpoint_strict false 2 2

# 知识蒸馏
bash ./run_distill.sh 2 3
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top440_weight_surgery/79.pt --dict_dir dict_top440 --num_keywords 440 --target_exp_dir exp/fsmn_ctc_distill_mini_440 --init_from_teacher true 2 3
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_baseline_4gpus/79.pt --dict_dir dict --num_keywords 2599 --target_exp_dir exp/fsmn_ctc_distill_mini_2599_baseline --init_from_teacher true 2 3
bash ./run_bash_delay.sh --cmd "bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_baseline_4gpus/79.pt --dict_dir dict --num_keywords 2599 --target_exp_dir exp/fsmn_ctc_distill_mini_2599_baseline --init_from_teacher true 2 3"
bash ./run_distill.sh --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --num_keywords 20 --dict_dir dict_top20 --target_exp_dir exp/fsmn_ctc_distill_mini_align_20 --gpus "0,1,2,3" --align_epochs 80 --finetune_epochs 20 2 3

# 知识再蒸馏
bash ./run_distill.sh \
    --teacher_checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt \
    --teacher_config exp/fsmn_ctc_top20_weight_surgery/config.yaml \
    --dict_dir dict_top20 \
    --target_exp_dir exp/fsmn_ctc_distill_mini_align_20_test2 \
    --gpus "0,1,2,3" \
    --norm_mean true \
    --norm_var true \
    --seed 666 \
    --checkpoint exp/fsmn_ctc_distill_mini_align_20_test2/139.pt \
    --resume_lr 0.001 \
    --align_epochs 180 \
    --finetune_epochs 50 \
    --finetune_lr 0.0001 \
    --head_lr_ratio 0.1 \
    --finetune_mse_weight_start 0.5 \
    --finetune_mse_weight_end 0.1 \
    --layer_mapping "0:1,1:2,2:3" \
    --lr_scheduler none \
    2 2


# 评估
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top20_weight_surgery/79.pt --gpu "0,1,2,3" --dict_dir dict_top20
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top440/79.pt --gpu "0,1,2,3" --dict_dir dict_top440
bash ./evaluate.sh --checkpoint exp/fsmn_ctc_top2598/79.pt --dict_dir dict_top2598 --dataset test --gpu 1


# 统计
python analyze_exp_test_stats.py --test-id 2




# 计算 MACs / FLOPs
cd ~/work/code/project/ffalcon/wekws_baseline/examples/hi_xiaowen/s0/wayne_scripts
python compute_fsmn_flops.py  --checkpoints ../exp/fsmn_ctc_distill_mini_align_20_test2/229.pt  --skip_frame 3 --seconds 2
